torch -> relay
Traceback (most recent call last):

  File "nano.py", line 123, in <module>
    main()

  File "nano.py", line 117, in main
    latency = test_latency(net, input, target, ctx)

  File "nano.py", line 59, in test_latency
    relay_module, params = torch2relay(net, inputs)

  File "nano.py", line 48, in torch2relay
    torch.onnx.export(module, dummy_inputs, buffer, input_names=input_names)

  File "/usr/local/lib/python3.7/dist-packages/torch/onnx/__init__.py", line 139, in export
    strip_doc_string, dynamic_axes, keep_initializers_as_inputs)

  File "/usr/local/lib/python3.7/dist-packages/torch/onnx/utils.py", line 66, in export
    dynamic_axes=dynamic_axes, keep_initializers_as_inputs=keep_initializers_as_inputs)

  File "/usr/local/lib/python3.7/dist-packages/torch/onnx/utils.py", line 336, in _export
    _retain_param_name, do_constant_folding)

  File "/usr/local/lib/python3.7/dist-packages/torch/onnx/utils.py", line 215, in _model_to_graph
    graph, torch_out = _trace_and_get_graph_from_model(model, args, training)

  File "/usr/local/lib/python3.7/dist-packages/torch/onnx/utils.py", line 173, in _trace_and_get_graph_from_model
    trace, torch_out = torch.jit.get_trace_graph(model, args, _force_outplace=True)

  File "/usr/local/lib/python3.7/dist-packages/torch/jit/__init__.py", line 257, in get_trace_graph
    return LegacyTracedModule(f, _force_outplace, return_inputs)(*args, **kwargs)

  File "/usr/local/lib/python3.7/dist-packages/torch/nn/modules/module.py", line 547, in __call__
    result = self.forward(*input, **kwargs)

  File "/usr/local/lib/python3.7/dist-packages/torch/jit/__init__.py", line 319, in forward
    ret_inputs = tuple(x.clone() for x in all_trace_inputs)

  File "/usr/local/lib/python3.7/dist-packages/torch/jit/__init__.py", line 319, in <genexpr>
    ret_inputs = tuple(x.clone() for x in all_trace_inputs)

RuntimeError: Cannot insert a Tensor that requires grad as a constant. Consider making it a parameter or input, or detaching the gradient
Tensor:
(1,1,.,.) = 
  0.0095 -0.0592  0.0677
 -0.0845 -0.0809  0.1586
 -0.1422  0.0568  0.1005

(2,1,.,.) = 
 -0.1033 -0.0509 -0.0610
 -0.0461 -0.0383 -0.0414
 -0.0427 -0.0534  0.0195

(3,1,.,.) = 
 0.01 *
 -0.6552 -13.5847  6.1688
   4.4423 -6.3900 -0.9752
   5.5331 -1.0401 -6.2195

(4,1,.,.) = 
 -0.0012 -0.0944 -0.2052
  0.0011  0.0598 -0.1172
  0.1255  0.0053  0.0163

(5,1,.,.) = 
 -0.0398  0.0533  0.0519
  0.1345  0.0694 -0.0274
 -0.0376 -0.2375 -0.0335

(6,1,.,.) = 
 0.01 *
  0.9822 -9.7731 -1.3306
   2.6746 -15.4316  8.9072
  -3.3626 -2.1761 -0.4521

(7,1,.,.) = 
 0.01 *
 -6.5007 -1.9922 -4.6524
  -6.3793  5.6397 -7.7122
   6.4424 -3.5389  0.8542

(8,1,.,.) = 
 -0.0414  0.0641  0.0423
  0.0055  0.0349  0.0028
  0.0268  0.1033  0.1195

(9,1,.,.) = 
  0.0449  0.0252  0.0180
  0.0451  0.0053  0.1038
  0.0846 -0.0172 -0.0662

(10,1,.,.) = 
 -0.1098 -0.0395  0.0487
  0.0844  0.0056 -0.0138
 -0.0115  0.0356  0.0736

(11,1,.,.) = 
  0.1612  0.0254 -0.1456
  0.0883 -0.1720  0.0195
 -0.0535  0.2286 -0.0511

(12,1,.,.) = 
 -0.1962 -0.0558 -0.0540
  0.0568  0.0205 -0.0473
 -0.1071 -0.0784 -0.1491

(13,1,.,.) = 
 0.01 *
  2.0251 -10.5676 -4.4817
  -0.6541  8.3639  4.3322
   3.7235  2.0503 -2.0953

(14,1,.,.) = 
 -0.1123  0.0418 -0.0878
  0.0023 -0.0219  0.0077
  0.1060 -0.0457 -0.0227

(15,1,.,.) = 
 -0.1258 -0.0183 -0.1442
  0.0299 -0.0384 -0.0068
 -0.0780 -0.0219  0.0199

(16,1,.,.) = 
  0.0084 -0.1236  0.1882
  0.0564 -0.0072  0.1129
  0.0834  0.0282  0.0449

(17,1,.,.) = 
 0.01 *
  4.8338 -4.1655 -8.4976
   1.9729 -12.2694  1.6089
  -7.3658  2.3811  1.5751

(18,1,.,.) = 
  0.0137 -0.0323 -0.1277
  0.0744  0.1406 -0.0559
  0.0704 -0.0597 -0.1660

(19,1,.,.) = 
  0.0771  0.1226 -0.0204
 -0.0872  0.0136  0.2353
  0.1231 -0.1931 -0.0106

(20,1,.,.) = 
  0.0140 -0.0362  0.0571
 -0.1492  0.0388  0.0527
  0.1068 -0.1159  0.0344

(21,1,.,.) = 
 0.01 *
 -3.0419 -0.0495  4.2656
  -2.4535 -8.8417 -19.6109
  -13.5414 -4.0164 -15.4653

(22,1,.,.) = 
 -0.0733  0.0462 -0.0503
 -0.0585 -0.0899  0.1411
 -0.0336  0.0472  0.0679

(23,1,.,.) = 
 0.01 *
  4.5378 -8.4013  3.6131
  -5.5879  3.0975 -3.1780
   4.9525 -0.7377 -16.5025

(24,1,.,.) = 
  0.2142 -0.0068 -0.0747
  0.0756  0.1398 -0.0160
  0.0549 -0.0156 -0.0121

(25,1,.,.) = 
 -0.1107 -0.0727 -0.1188
 -0.0114 -0.1414 -0.0027
  0.1516  0.1149  0.0235

(26,1,.,.) = 
 -0.1467  0.0003  0.0653
 -0.1264 -0.0194  0.0067
 -0.0432  0.0667  0.0910

(27,1,.,.) = 
  0.0324  0.1468 -0.1201
 -0.0270  0.0455 -0.1073
 -0.0872  0.0348  0.0926

(28,1,.,.) = 
 0.01 *
 -9.4911  2.9551  1.6874
   4.0278 -7.9816 -0.3628
  -11.1839 -0.6251  2.3881

(29,1,.,.) = 
 -0.0429 -0.1103  0.1661
  0.0369 -0.1464  0.0130
 -0.0665 -0.0155  0.1461

(30,1,.,.) = 
 -0.1342  0.0973  0.0201
  0.0405 -0.0599  0.1051
 -0.0712 -0.0600  0.1104

(31,1,.,.) = 
 -0.0306 -0.1090  0.0513
  0.1683  0.0508 -0.0468
  0.0777  0.0769 -0.0290

(32,1,.,.) = 
 -0.0479  0.1099 -0.0856
 -0.1359 -0.0641 -0.0282
  0.0300 -0.0056 -0.0917

(1,2,.,.) = 
 -0.0478  0.0239  0.0943
 -0.0157 -0.0197  0.0905
 -0.0789  0.1593  0.1583

(2,2,.,.) = 
 0.01 *
  1.5034 -5.3531  4.2782
  -12.4193 -21.8689 -6.7726
  -0.1261 -0.4712  6.8145

(3,2,.,.) = 
  0.0114  0.0515  0.1294
 -0.0859 -0.0947 -0.0009
 -0.2431  0.0175 -0.1256

(4,2,.,.) = 
  0.1028  0.1389 -0.0444
  0.0902  0.0744 -0.0370
 -0.0600 -0.1362 -0.1748

(5,2,.,.) = 
 -0.0106 -0.0154 -0.0339
  0.0181  0.1435 -0.0209
  0.0926  0.0368 -0.1796

(6,2,.,.) = 
 0.01 *
 -2.3244  6.6915 -0.8943
  -5.8384  9.4800  6.6224
  -0.0137  3.0862 -6.1208

(7,2,.,.) = 
 0.01 *
 -9.6697 -0.4906  3.5848
  -2.1594  7.3624  5.6145
   0.2860  8.6253  2.1820

(8,2,.,.) = 
 -0.1078  0.0109  0.0926
  0.1277  0.0516  0.0133
 -0.0127  0.0892 -0.0441

(9,2,.,.) = 
  0.1155  0.1266  0.0411
 -0.1287  0.0235  0.0869
 -0.0610  0.1543 -0.0303

(10,2,.,.) = 
 0.01 *
  8.9004 -12.7144 -3.9081
   3.1301 -2.3459 -5.6145
   9.4214 -2.8445 -4.3707

(11,2,.,.) = 
 0.01 *
 -8.4580 -3.4834  5.2897
   2.1046 -7.3841  2.9137
  -6.8477  0.0961  5.3209

(12,2,.,.) = 
 -0.0871  0.1859  0.0558
  0.0566 -0.1361 -0.0694
 -0.1178 -0.1705  0.0173

(13,2,.,.) = 
  0.1178 -0.0441 -0.0053
 -0.0768  0.0529  0.0017
 -0.0726  0.0260  0.0854

(14,2,.,.) = 
 -0.1053 -0.0766 -0.0290
  0.1168  0.0072 -0.0829
 -0.0211 -0.0035  0.0563

(15,2,.,.) = 
 0.01 *
 -2.4804 -4.8563  9.1704
  -2.9879  7.7370  0.1499
   3.0844  5.9835 -13.8447

(16,2,.,.) = 
  0.0154 -0.0095 -0.0059
  0.1336  0.1886 -0.0071
 -0.1240  0.0029  0.1233

(17,2,.,.) = 
 0.01 *
  6.1502  4.3436 -2.8457
  -11.1935 -3.2461  4.1239
   2.4502 -6.3894  3.2489

(18,2,.,.) = 
  0.1257  0.2579  0.0465
 -0.0077 -0.0490 -0.0626
  0.0141 -0.1023  0.0011

(19,2,.,.) = 
  0.0297  0.0249 -0.0591
  0.1005 -0.0366  0.0348
  0.0286  0.0276  0.1368

(20,2,.,.) = 
  0.0335 -0.1079 -0.1267
 -0.0235 -0.0902 -0.0729
  0.1321 -0.0412  0.0565

(21,2,.,.) = 
  0.1049 -0.0459 -0.1030
  0.0598  0.0634 -0.0198
  0.0703  0.0745  0.0865

(22,2,.,.) = 
  0.1121  0.0445 -0.0543
 -0.0421 -0.0717  0.0737
 -0.1110  0.1033  0.0132

(23,2,.,.) = 
  0.1507 -0.0505 -0.0442
 -0.0053  0.1654 -0.0982
 -0.0211 -0.1373  0.0368

(24,2,.,.) = 
  0.0203  0.0981 -0.0020
  0.0311  0.1231  0.1822
 -0.1442 -0.1348  0.0785

(25,2,.,.) = 
  0.0962 -0.0722  0.0038
  0.1032  0.1461 -0.1634
 -0.0693  0.0071 -0.1550

(26,2,.,.) = 
 0.01 *
 -2.2038 -2.1575 -2.2962
   3.6042  5.6290 -10.1669
  -8.1515 -0.3692  4.1194

(27,2,.,.) = 
 0.01 *
  2.7601 -3.5760  8.2858
  -12.7087  1.1982 -4.7596
   5.8851  4.3089 -9.9997

(28,2,.,.) = 
 -0.1800  0.0435  0.0352
 -0.0881  0.0432 -0.0495
 -0.0176  0.0832  0.0163

(29,2,.,.) = 
 0.01 *
 -7.1184 -1.4060 -2.2200
   4.3704  3.1371  4.8089
  -8.6954  5.6296  4.1243

(30,2,.,.) = 
  0.1192  0.1209 -0.0055
 -0.0007 -0.1134  0.0570
 -0.0070  0.0182 -0.1750

(31,2,.,.) = 
  0.0804 -0.0990  0.1077
 -0.1000  0.1398  0.0261
  0.0462  0.0075 -0.0298

(32,2,.,.) = 
  0.1352 -0.0637  0.0488
  0.0662 -0.1501 -0.0304
 -0.1451  0.0593  0.0623

(1,3,.,.) = 
 0.01 *
 -0.0179  6.6543  0.3354
   6.9896 -7.1990 -2.5906
  -9.9549 -1.7178  2.2802

(2,3,.,.) = 
 -0.1665  0.0044  0.0059
 -0.0252 -0.0378  0.0212
 -0.1758  0.0003 -0.1182

(3,3,.,.) = 
  0.1084  0.0657 -0.1142
  0.0976 -0.0057 -0.0715
 -0.0783 -0.0374  0.0452

(4,3,.,.) = 
 -0.0001  0.0347 -0.0873
  0.0464  0.1171 -0.0889
  0.1177  0.1101 -0.0895

(5,3,.,.) = 
 0.01 *
  8.8276 -4.9571 -1.4204
  -8.1137  0.7555 -1.2494
   5.8544 -7.8835 -6.6734

(6,3,.,.) = 
 -0.1926 -0.0022 -0.0086
 -0.0537  0.0017  0.0198
  0.1271  0.0232 -0.1463

(7,3,.,.) = 
  0.1292 -0.1582  0.0059
  0.1130  0.1010  0.1113
  0.0340  0.0524 -0.0818

(8,3,.,.) = 
 -0.0660 -0.0829 -0.0752
  0.1279  0.0288  0.0578
  0.1474  0.1234 -0.0701

(9,3,.,.) = 
 0.01 *
 -2.6980  1.6048  2.1633
  -22.0669 -1.1203 -5.0794
  -3.0253  6.6486  0.4426

(10,3,.,.) = 
  0.0934  0.0562  0.0241
  0.1335  0.0277  0.0947
 -0.0725  0.1725  0.0320

(11,3,.,.) = 
 0.01 *
 -0.4641 -4.1282 -4.4971
   7.6339  2.5483 -9.9620
  -3.0308 -11.9765  3.7134

(12,3,.,.) = 
  4.0389e-06  9.5014e-02 -3.6329e-02
 -1.8698e-01  1.0328e-01 -9.5606e-02
  6.0769e-04 -5.4690e-02 -1.0743e-02

(13,3,.,.) = 
 -0.1051 -0.1093 -0.1017
 -0.0303 -0.0119  0.0143
 -0.1138  0.1533  0.0229

(14,3,.,.) = 
 0.01 *
 -9.7219 -10.0297  0.2494
  -16.1764 -4.2376 -6.3658
  -0.6914  5.5885 -1.3986

(15,3,.,.) = 
  0.0339 -0.0491 -0.0957
  0.1597 -0.0846 -0.0309
 -0.0628  0.1009  0.0226

(16,3,.,.) = 
 -0.0807 -0.0286 -0.0159
  0.0431  0.0058 -0.2179
  0.0793  0.1180 -0.0307

(17,3,.,.) = 
 -0.0613 -0.0424  0.0801
  0.0618  0.0543 -0.0138
  0.0153  0.1150 -0.0511

(18,3,.,.) = 
  0.0505  0.0003  0.0228
 -0.0997  0.1313 -0.0086
 -0.0469 -0.0033 -0.0538

(19,3,.,.) = 
 -0.0452  0.0411 -0.0663
  0.0611 -0.0429  0.0142
  0.0671  0.1576  0.0142

(20,3,.,.) = 
  0.0437  0.0069  0.0879
 -0.0291 -0.0098 -0.0347
  0.0378  0.0245  0.1245

(21,3,.,.) = 
 -0.0388 -0.0379  0.0314
  0.1219 -0.0585 -0.0229
 -0.1012  0.1619 -0.0307

(22,3,.,.) = 
  0.0442 -0.0915  0.0312
  0.0798  0.1681 -0.1822
 -0.0156  0.1431 -0.0582

(23,3,.,.) = 
 0.01 *
 -1.2944  6.5052  7.8593
  -12.8928  4.5033  2.7599
   5.6264 -0.9453 -3.7941

(24,3,.,.) = 
  0.0784 -0.1458 -0.0212
 -0.0665  0.0109 -0.1040
  0.1554  0.0397 -0.0819

(25,3,.,.) = 
  0.0309 -0.0355  0.0132
  0.1355 -0.0593 -0.0087
 -0.0472 -0.0451 -0.0399

(26,3,.,.) = 
  0.0837  0.2193 -0.1692
  0.0753  0.1671 -0.0226
  0.1872 -0.0860 -0.0422

(27,3,.,.) = 
  0.0125  0.0309  0.0304
 -0.0622  0.1928  0.0247
 -0.0222  0.1893 -0.1078

(28,3,.,.) = 
 -0.0014 -0.0739  0.1162
  0.0655  0.0080 -0.0883
  0.0174  0.0191  0.0366

(29,3,.,.) = 
 -0.1153  0.0642 -0.0196
 -0.0400 -0.0736  0.0805
  0.0386  0.0218 -0.0036

(30,3,.,.) = 
  0.1047  0.0034  0.1114
 -0.0517  0.0392 -0.0491
  0.0228  0.0231  0.0561

(31,3,.,.) = 
 -0.0203  0.0240 -0.0066
 -0.3196  0.1310 -0.0305
  0.1592 -0.0055 -0.0435

(32,3,.,.) = 
 0.01 *
  4.4493 -5.6509 -1.4845
   1.9733 -0.0273 -1.3299
   0.6918  4.2543  0.9111
[ torch.FloatTensor{32,3,3,3} ]

